# Propel-IQ-Patient-Platform

./: .env.example  .gitignore  BRD Unified Patient Acces.md  README.md  UI_MIGRATION_STATUS.md  WIREFRAME_IMPLEMENTATION_GUIDE.md  docker-compose.override.yml  docker-compose.yml  lighthouserc.json  netlify.toml  package-lock.json  railway.toml  vercel.json
server/DatabaseVerification/: ApplySqlScripts.cs  DatabaseVerification.csproj  Program.cs
server/Propel.Api.Gateway/: Program.cs  Propel.Api.Gateway.csproj  Propel.Api.Gateway.http  appsettings.Production.json  appsettings.json  fix_missing_column.sql
server/Propel.Api.Gateway/.data-protection-keys/: key-f360b9bc-89fe-47a6-9491-6e58e55982d8.xml
server/Propel.Api.Gateway/Controllers/: AIController.cs  AdminController.cs  AdminUsersController.cs  AiConfigController.cs  AiIntakeController.cs  AiMetricsController.cs  AiPromptAuditController.cs  AppointmentController.cs  AuditLogController.cs  AuthController.cs  BookingController.cs  ClinicalController.cs  ClinicalDocumentsController.cs  ConflictsController.cs  GoogleCalendarController.cs  InsuranceController.cs  IntakeController.cs  MedicalCodesController.cs  NotificationController.cs  OutlookCalendarController.cs  PatientController.cs  QueueController.cs  ReminderSettingsController.cs  RiskFlagController.cs  StaffController.cs  StaffDocumentController.cs  WaitlistController.cs
server/Propel.Api.Gateway/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs  Specialty.cs
server/Propel.Api.Gateway/Endpoints/: DatabaseDiagnosticsEndpoints.cs  DatabaseEndpoints.cs  HealthCheckEndpoint.cs
server/Propel.Api.Gateway/HealthChecks/: HealthCheckResponseWriter.cs
server/Propel.Api.Gateway/Infrastructure/: DegradationResponseFactory.cs  HttpContextCorrelationIdAccessor.cs
server/Propel.Api.Gateway/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RbacMiddleware.cs  RequestLoggingMiddleware.cs  SessionAliveMiddleware.cs
server/Propel.Api.Gateway/Migrations/: 20260420161639_Initial.Designer.cs  20260420161639_Initial.cs  20260420171127_AddClinicalEntities.Designer.cs  20260420171127_AddClinicalEntities.cs  20260420190747_AddAuditNotificationEntities.Designer.cs  20260420190747_AddAuditNotificationEntities.cs  20260420191333_AddExtensionsSeedData.Designer.cs  20260420191333_AddExtensionsSeedData.cs  20260421033625_AddEmailVerificationTokens.Designer.cs  20260421033625_AddEmailVerificationTokens.cs  20260421045403_CreateUserAndCredentialTables.Designer.cs  20260421045403_CreateUserAndCredentialTables.cs  20260421120000_AddCaseInsensitiveEmailIndex.Designer.cs  20260421120000_AddCaseInsensitiveEmailIndex.cs  20260421130000_AddRefreshTokensTable.Designer.cs  20260421130000_AddRefreshTokensTable.cs  20260421140000_ExtendAuditLogForAuthEvents.Designer.cs  20260421140000_ExtendAuditLogForAuthEvents.cs  20260422000000_AddPatientDemographics.Designer.cs  20260422000000_AddPatientDemographics.cs  20260422010000_AddPatientViewVerifiedAt.Designer.cs  20260422010000_AddPatientViewVerifiedAt.cs  20260422020000_AddIntakeEditDraftAndConcurrency.Designer.cs  20260422020000_AddIntakeEditDraftAndConcurrency.cs  20260422030000_AddPatientIdToRefreshTokens.cs  20260422120000_AddInsuranceValidationAndBookingConstraint.Designer.cs  20260422120000_AddInsuranceValidationAndBookingConstraint.cs  20260422140000_AddPatientPendingAlerts.cs  20260422150000_AllowAnonymousWalkIn.Designer.cs  20260422150000_AllowAnonymousWalkIn.cs  20260422160000_MakeQueueArrivalTimeNullable.cs  20260422170000_AddSeverityToNoShowRisks.cs  20260422180000_AddRiskInterventions.cs  20260423000000_AddSystemSettingsAndNotificationColumns.cs  20260423010000_Add_Notification_TriggeredBy_ErrorReason.cs  20260423020000_ExtendClinicalDocumentForStaffUpload.cs  20260423030000_AddCalendarSyncOAuthSchema.Designer.cs  20260423030000_AddCalendarSyncOAuthSchema.cs  20260423040000_AddCalendarSyncRetryColumns.Designer.cs  20260423040000_AddCalendarSyncRetryColumns.cs  (+18 more)
server/Propel.Api.Gateway/Properties/: launchSettings.json
server/Propel.Api.Gateway/Security/: AesGcmPhiEncryptionService.cs  Argon2PasswordHasher.cs  PgcryptoEncryptionService.cs  PgcryptoHealthCheck.cs
server/Propel.Domain/: Propel.Domain.csproj
server/Propel.Domain/Dtos/: AggregatedPatientData.cs  AuditLogEventDto.cs  CodeValidationResult.cs  ConfirmCodesResponse.cs  ConfirmMedicalCodesRequest.cs  DataConflictDto.cs  MedicalCodeDecisionEntries.cs  MedicalCodeSuggestionDto.cs  MedicalCodeSuggestionsResponse.cs  MedicalCodingSuggestionResult.cs  ResolveConflictRequest.cs  SimilarFieldPair.cs  VectorQueryResult.cs
server/Propel.Domain/Entities/: AiOperationalMetric.cs  AiPromptAuditLog.cs  AiQualityMetric.cs  Appointment.cs  AuditLog.cs  CalendarSync.cs  ClinicalDocument.cs  CredentialSetupToken.cs  DataConflict.cs  DocumentChunkEmbedding.cs  DummyInsurer.cs  EmailVerificationToken.cs  ExtractedData.cs  InsuranceValidation.cs  IntakeRecord.cs  MedicalCode.cs  NoShowRisk.cs  Notification.cs  Patient.cs  PatientAddress.cs  PatientCommunicationPreferences.cs  PatientEmergencyContact.cs  PatientOAuthToken.cs  PatientProfileVerification.cs  QueueEntry.cs  RefreshToken.cs  RiskIntervention.cs  Specialty.cs  SystemSetting.cs  User.cs  WaitlistEntry.cs
server/Propel.Domain/Enums/: AiOperationalMetricType.cs  AppointmentStatus.cs  CalendarProvider.cs  CalendarSyncStatus.cs  DataConflictResolutionStatus.cs  DataConflictSeverity.cs  DeduplicationStatus.cs  DocumentProcessingStatus.cs  DocumentSourceType.cs  ExtractedDataType.cs  InsuranceValidationResult.cs  IntakeMode.cs  IntakeSource.cs  InterventionStatus.cs  InterventionType.cs  (+9 more)
server/Propel.Modules.AI/: Propel.Modules.AI.csproj
server/Propel.Modules.Admin/: Propel.Modules.Admin.csproj
server/Propel.Modules.Auth/: Propel.Modules.Auth.csproj
server/Propel.Modules.Notification/: Propel.Modules.Notification.csproj
server/Propel.Modules.Patient/: Propel.Modules.Patient.csproj
server/Propel.Modules.Queue/: Propel.Modules.Queue.csproj
server/Propel.Modules.Risk/: Propel.Modules.Risk.csproj
(+1342 files in other folders)
