<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- MediatR: required for ICommand / IQuery CQRS marker interfaces (EP-011/us_051/task_002, TR-019) -->
    <PackageReference Include="MediatR" Version="12.*" />
  </ItemGroup>

</Project>
