<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="9.*" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.*" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.*" />
    <PackageReference Include="Ical.Net" Version="4.*" />
    <PackageReference Include="MediatR" Version="12.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
    <PackageReference Include="Pgvector" Version="0.3.2" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
    <PackageReference Include="QuestPDF" Version="2024.*" />
    <PackageReference Include="StackExchange.Redis" Version="2.*" />
    <PackageReference Include="SendGrid" Version="9.*" />
    <PackageReference Include="Twilio" Version="7.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Propel.Modules.Auth\Propel.Modules.Auth.csproj" />
    <ProjectReference Include="..\Propel.Modules.Patient\Propel.Modules.Patient.csproj" />
    <ProjectReference Include="..\Propel.Modules.Appointment\Propel.Modules.Appointment.csproj" />
    <ProjectReference Include="..\Propel.Modules.Calendar\Propel.Modules.Calendar.csproj" />
    <ProjectReference Include="..\Propel.Modules.Clinical\Propel.Modules.Clinical.csproj" />
    <ProjectReference Include="..\Propel.Modules.AI\Propel.Modules.AI.csproj" />
    <ProjectReference Include="..\Propel.Modules.Notification\Propel.Modules.Notification.csproj" />
    <ProjectReference Include="..\Propel.Modules.Admin\Propel.Modules.Admin.csproj" />
    <ProjectReference Include="..\Propel.Modules.Queue\Propel.Modules.Queue.csproj" />
    <ProjectReference Include="..\Propel.Modules.Risk\Propel.Modules.Risk.csproj" />
    <ProjectReference Include="..\Propel.Domain\Propel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
