<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.*" />
    <PackageReference Include="MediatR" Version="12.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.*" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.*" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.*" />
    <PackageReference Include="Polly" Version="8.*" />
    <PackageReference Include="Polly.Core" Version="8.*" />
    <PackageReference Include="Serilog" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Propel.Domain\Propel.Domain.csproj" />
    <ProjectReference Include="..\Propel.Modules.AI\Propel.Modules.AI.csproj" />
  </ItemGroup>

  <!-- AIR-O03: Risk prompt templates copied to output so version can be swapped without recompile -->
  <ItemGroup>
    <Content Include="Prompts\**\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
